% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}
Celem projektu jest stworzenie symulatora kuchenki mikrofalowej. Narzędzie ma na celu umożliwienie symulowania gotowania potraw w kuchence mikrofalowej. Użytkownik powinien mieć możliwość wyboru mocy kuchenki, czasu gotowania oraz rodzaju gotowanej potrawy, a następnie rozpoczęcia symulacji gotowania. Wielu początkujących kucharzy ma problem z obsługą kuchenki mikrofalowej. Projekt ma na celu ułatwienie nauki gotowania potraw w mikrofalach. Wynikiem pracy będzie aplikacja konsolowa napisana w języku programowania C\#.



\section{Wymagania funkcjonale i niefunkcjonalne}


\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Wybór parametrów gotowania za pomocą interfejsu konsolowego.
    \item Lista dań do wyboru.
    \item Symulacja procesu gotowania z możliwością spalenia gotowanego dania.
    \item Wyświetlanie historii gotowania.
    \item Zapis historii gotowania do bazy danych.
    

\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne }
\begin{itemize}
    \item Czytelny interfejs konsolowy umożliwiający komunikację z użytkownikiem.
    \item Niedługi czas symulacji.
    \item Walidacja danych. 
    \item Zgodność z systemem operacyjnym Windows 10 lub nowszym.
    \item Łatwość aktualizacji oraz dodawania nowych potraw do symulatora.

\end{itemize}
 


% ********** Koniec rozdziału **********
