﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}
Po utworzeniu projektu diagram klas prezentuje sie następująco:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{DiagramKlas.png}
    \caption{Diagram klas}
    \label{fig:enter-label}
\end{figure}

\noindent \textbf{Opis poszczególnych klas}
\begin{itemize}
    \item Danie - jest to klasa abstrakcyjna. Posiada pola zawierające informacje o zalecanym czasie oraz mocy gotowania, a także nazwie dania. Metoda Wypisz służy do wypisywania zalecanych parametrów na ekran.
    \item Lasagne, Muffin, Pudding, Pizza, Popcorn - są to klasy przechowujące informacje o poszczególnych daniach. Posiadają metodę Wypisz służącą do wypisywania parametrów gotowania na ekran użytkownika.
    \item Data - jest klasą przechowującą informacje o pojedynczym wyniku symulacji gotowania. Posiada pola przechowujące dane o ustawieniach kuchenki w momencie rozpoczęcia gotowania oraz o jego wyniku. Metoda Wypisz służy do wypisywania informacji o wyniku symulacji na ekran.
    \item Historia - klasa ta zawiera listę obiektów Data. Funkcjonuje ona jako baza danych historii gotowania.
    \item Kuchenka - jest to klasa służąca do symulowania gotowania. Metody zaczynające sie od FLista służą do wyświetlania list dań poszczególnych typów. Metoda Menu wyświetla na ekran menu główne. Metoda ZapiszHistorie zapisuje historię gotowania do bazy danych w pliku .JSON. Metoda Gotuj służy do przeprowadzania symulacji gotowania z aktualnie wybranymi parametrami oraz wyświetla wynik symulacji.

    

\end{itemize}
Aplikacja została napisana w języku programowania C\# z wykorzystaniem narzędzia Visual Studio 2022 w technologii .NET 7.0. Baza danych przechowuje informacje o historii wyników symulacji gotowania. Zapisane w niej są: czas i moc gotowania, nazwa potrawy oraz wynik gotowania. Powstała ona w oparciu o plik .JSON. Po każdej symulacji gotowania następuje zapis historii do bazy. Po wyborze opcji czyszczenia historii z poziomu menu następuje usunięcie wszystkich rekordów z bazy danych.





% ********** Koniec rozdziału **********
