﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Diagram.png}
    \caption{Diagram Gantta}
    \label{fig:enter-label}
\end{figure}

Pierwszym etapem realizacji projektu była analiza wymagań projektowych. Następnym etapem było planowanie wykonania projetu i stworzenie harmonogramu działań. Etap projektowania polegał na implementacji funkcjonalności aplikacji w języku C\#. Po zakończeniu projektowania nastąpiło testowanie działania aplikacji oraz naprawa występujących błędów. Ostatnim etapem było sporządzenie dokumentacji.
\newline
\newline
System kontroli wersji został zaimplementowany z wykorzystaniem platformy GitHub. Pliki aplikacji znajdują sie w repozytorium GitHub pod adresem: \newline \newline
https://github.com/HubertLason/ProjektProgramowanieObiektowe




% ********** Koniec rozdziału **********