﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}


Po uruchomieniu aplikacji wyświetlane jest menu główne. Po wybraniu opcji 1 lub 2 użytkownik proszony jest o podanie żądanej wartości mocy lub czasu. Opcja 3 pozwala użytkownikowi na wybranie dania z listy. Początkowo wyświetlane są kategorie dań, a następnie konkretne dania z zalecanymi parametrami gotowania.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Menu.PNG}
    \caption{Menu główne aplikacji}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Typy.PNG}
    \caption{Lista typów dań}
    \label{fig:enter-label}
\end{figure}
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{ListaDan.PNG}
    \caption{Lista dań z kategorii lasagne}
    \label{fig:enter-label}
\end{figure}


Po wybraniu opcji 4 z menu na ekranie zostają wyświetlone aktualne paramertry mocy i czasu kuchenki oraz wybrane danie.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{AktualneUstawienia.PNG}
    \caption{Wyświetlenie aktualnych ustawień}
    \label{fig:enter-label}
\end{figure}
\newpage

Opcja 5 uruchamia symulacje gotowania aktualnie wybranego dania. Po jej zakończeniu na ekran wypisywany jest jej wynik: danie może ugotować się poprawnie, spalić lub nie ugotować.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Poprawne.PNG}
    \caption{Komunikat wyświetlany po proprawnym ugotowaniu dania}
    \label{fig:enter-label}
\end{figure}

Opcja 6 wyświetla pełną historię gotowanych dań, natomiast opcja 7 czyści historię.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Historia.PNG}
    \caption{Przykładowa historia gotowanych dań}
    \label{fig:enter-label}
\end{figure}
% ********** Koniec rozdziału **********
