﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

Wynikiem prac jest aplikacja konsolowa symulująca gotowanie dań w kuchence mikrofalowej. Posiada ona listę 9 dań różniących się optymalnymi parametrami gotowania. W zależności od aktualnych ustawnień kuchenki wynik symulacji może być następujący: danie sie ugotowało poprawnie, spaliło się lub nie ugotowało. Każdy wynik symulacji zapisywany jest do bazy danych w pliku .JSON. Dalsze prace rozwojowe obejmować mogą dodanie większej ilości dań możliwych do gotowania, implementację interfejsu graficznego w celu łatwiejszej komunikacji z użytkownikiem oraz zastąpienie bazy danych oprartej na pliku .JSON bazą danych w języku SQL.




% ********** Koniec rozdziału **********

