﻿\chapter*{Wstęp}


W dzisiejszym dynamicznym środowisku naukowym oraz przemysłowym, rozwój technologii odgrywa kluczową rolę w ułatwianiu codziennego życia oraz wspieraniu procesów badawczych. Jednym z obszarów, który znacząco przyczynił się do poprawy wygody i efektywności użytkowników, jest technologia mikrofalowa, szczególnie jej wykorzystanie w kuchenkach mikrofalowych do przyrządzania potraw. Pomimo dość prostej obsługi, użytkowanie kuchenek mikrofalowych sprawia trudność wielu początkującym kucharzom. Aby ułatwić naukę korzystania z technologii mikrofalowej postanowiłem stworzyć aplikację symulującą gotowanie potraw w kuchenkach mikrofalowych.

